@import ../../bourbon/bourbon
@import "partials/variables"
@import "partials/mixins"
@import "partials/layout"

/**
 * Animations
 * They are Beautiful
 */
+keyframes(bounce)
	0%, 100%
		+transform(scale(1))
	50%
		+transform(scale(.8))

.animated
  +animation-duration(1s)
  +animation-fill-mode(both)
  .infinite
    +animation-iteration-count(infinite)

//- Pulse
+keyframes(pulse)
	0%
    background-color: #046FFD
	25%
    background-color: #FFA82E
	50%
    background-color: #585571
	75%
    background-color: #DBC797
	100%
    background-color: #B81E1B

//- ZoomIn
+keyframes(zoomIn)
  from
    opacity: 0
    +transform(scale3d(.3, .3, .3))
  50%
    opacity: 1
.zoomIn
  +animation-name(zoomIn)

//- zoomOut
+keyframes(zoomOut)
  from
    opacity: 1
  50%
    opacity: 0
    +transform(scale3d(.3, .3, .3))
  to
    opacity: 0
.zoomOut
  +animation-name(zoomOut)

body
  color: rgba($white, 0.7)
  background-color: $mid-grey
  &.overflow-hidden
    overflow: hidden
input, textarea, select, fieldset
    color: #fff
a
  color: $white
  text-decoration: none

figure
	margin: 0 0 1rem 0
/* --------------------------------
 *  Main components
 * --------------------------------

html, body
  height: 100%

ul
  margin: 0

.main-header
  position: absolute
  top: 0
  left: 0
  height: $header-height-S
  width: 100%
  z-index: $header-zindex
  +font-smoothing
  +MQ(M)
    height: $header-height-M
    background: transparent
    box-shadow: none

  +MQ(M)
    +transition(background-color .3s)
    +transform(translate3d(0, 0, 0))
    +backface-visibility(hidden)
    &.is-fixed
      position: fixed
      top: -$header-height-M
      background-color: rgba($dark-grey, 0.96)
      +transition(transform 0.3s)
    &.is-visible
      +transform(translate3d(0, 100%, 0))
    &.menu-is-open
      background-color: rgba($dark-grey, 0.96)

.logo
  display: block
  position: absolute
  +center(xy)
  +MQ(M)
    left: 10%
  +MQ(L)

  img
    display: block

#nav-main
  position: absolute
  +center(y)
  right: 10em
  +MQ(M)
    right: 6em
  /* hidden on small devices
  display: none
  #elements
    .submenu
      display: none
      position: absolute
      background: $white none repeat scroll 0% 0%
      padding: 2rem
      border-radius: 0.6rem
      top: 1rem
      right: 0
      width: 8.7rem
      li
        display: block
        position: relative
        right: 4rem
        bottom: 1.1rem
        padding-bottom: .75rem
        a
          color: #333
    .subnav-trigger:hover + .submenu,
    .submenu:hover
      display: block
      +animation(zoomIn .3s)


  li
    display: inline-block
    margin-left: 2.2em
    margin-bottom: 0

    ul
      display: none

  a
    display: inline-block
    color: $white
    text-transform: uppercase
    font-weight: 700

  +MQ(M)
    display: block

.burger-wrapper
  +MQ(S)
    display: block
  +MQ(M)
    display: none

  .signin
    position: absolute
    right: 0
    +center(y)
    width: 5em
    color: $white
    text-transform: uppercase
    font-weight: 700

  .nav-mobile-trigger
    position: absolute
    +center(y)
    height: 100%
    width: 50px
    cursor: pointer

  .menu-text
    color: $white
    text-transform: uppercase
    font-weight: 700
    /* hide the text on small devices
    display: none
  .menu-icon
    /* this span is the central line of the menu icon
    display: inline-block
    position: absolute
    +center
    // mixin inside partials > _mixins.sass
    width: 18px
    height: 2px
    background-color: $white
    +transition(background-color 0.3s)
    /* these are the upper and lower lines in the menu icon
    &::before, &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      background-color: $white
      right: 0
      +transition(transform .3s, top .3s, background-color)
    &::before
      top: -5px
    &::after
      top: 5px
    &.is-clicked
      background-color: rgba($white, 0)
      &::before, &::after
        background-color: rgba($white, 1)
      &::before
        top: 0
        +transform(rotate(135deg))
      &::after
        top: 0
        +transform(rotate(225deg))
  +MQ(M)
    width: 100px
    padding-left: 1em
    background-color: transparent
    height: 30px
    line-height: 30px
    right: 2.2em
    +center(y)
    .menu-text
      display: inline-block
    .menu-icon
      left: auto
      right: 1em
      +transform(translateX(0) translateY(-50%))

#nav-main-mobile
  /* by default it's hidden - on top of the viewport
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  background: rgba($dark-grey, 0.96)
  z-index: $nav-zindex
  text-align: center
  padding: $header-height-S 0
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  overflow: auto
  /* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied
  -webkit-overflow-scrolling: touch
  +transform(translateY(-100%))
  +transition-property(transform)
  +transition-duration(0.4s)
  li
    font-weight: 300
    +font-size(30px)
    +font-smoothing
    margin: .2em 0
    text-transform: capitalize
  a
    display: inline-block
    padding: .4em .6em
    +border-radius
    +transition(background 0.2s)

  .nav-mobile-wrapper
    padding: 0
    .label
      color: lighten($dark-grey, 25%)
      text-transform: uppercase
      font-weight: 700
      margin: 1.6rem 0
      list-style: none
    figure
      .label + a, a + a
        text-decoration: underline
  &.is-visible
    +transform(translateY(0))
  +MQ(M)
    padding: $header-height-M 0

  +MQ(L)
    li
      +font-size(30px)
    .label
      +font-size(16px)

#nav-main-mobile .signup,
.no-touch #nav-main-mobile .signup
	position: fixed
	bottom: 0
	right: 0
	left: 0
	padding: 1.5rem
	+animation(pulse 18s infinite alternate)
	// background-color: $blue-light
	border-radius: 0

	&:hover,
		color: $white
		background-color: darken($blue-light, 10%)

.stats
  color: $white
  &-title
    font-weight: 700
  &-value
    font-weight: 300

.preferences
  .language
    display: inline-block
    &-3
      color: $white
      font-weight: 300

  .currency
    &-symbol, &-title
      color: $white
      font-weight: 300
		display: inline-block

.content
  color: $white
  p
    line-height: 1.6
  +MQ(L)
    p
      +font-size(25px)
  .center
    text-align: center

main
  position: absolute
  top: $header-height-S*2
  min-width: 80%
  z-index: $content-zindex
  +MQ(S)
    top: $header-height-S*2
    max-width: 100%
  +MQ(M)
    top: $header-height-M*1.5

main
	+center(x)

/**
 * Form
 */
.form-a
	margin: 4em auto
  width: 90%
	max-width: $M
	+clearfix

	fieldset
		margin: 24px 0

	legend
    +font-size(40px)
    border-bottom: 1px solid $white
    padding-bottom: 1rem
    margin-bottom: 1rem

	div
		position: relative
		margin: 20px 0

	h4, .label
		+font-size(24px)
		color: darken($white, 25%)
		margin-bottom: 10px
  font-weight: 700

	.label
		display: block

	input, textarea, select, label
		font-family: $primary-font
		+font-size(22px)
		color: $white

	input[type="text"],
	input[type="email"],
	textarea,
	select,
	legend
		display: block
		width: 100%
		+appearance(none)

  option
    padding: .75rem
    &.title
      padding-left: 1.5rem
    &:not(:first-child):not(.title)
      padding-left: 3.5rem

	input[type="text"],
	input[type="email"],
	textarea,
	select
		padding: 1rem
		border: 1px solid darken($white, 10%)
		background-color: $mid-grey
		border-radius: .25em
		box-shadow: inset 0 1px 1px rgba(#000, .08)

		&:focus
			outline: none
			border-color: $white
			box-shadow: 0 0 .75rem rgba($white, .3)

	.select
		position: relative

		&::after
			content: ''
			position: absolute
			z-index: 1
			right: 16px
			top: 50%
			margin-top: -8px
			display: block
			width: 16px
			height: 16px

	select
		box-shadow: 0 1px 3px rgba(#000, .08)
		cursor: pointer

	select::-ms-expand
		display: none

	.form-list
		margin-top: 16px
		+clearfix

	.form-list li
		display: inline-block
		position: relative
		+user-select(none)
		margin: 0 26px 16px 0
		float: left

	input[type=radio],
	input[type=checkbox]
		position: absolute
		left: 0
		top: 50%
		+transform(translateY(-50%))
		margin: 0
		padding: 0
		opacity: 0
		z-index: 2

	input[type="radio"] + label,
	input[type="checkbox"] + label
		padding-left: 24px

	input[type="radio"] + label::before,
	input[type="radio"] + label::after,
	input[type="checkbox"] + label::before,
	input[type="checkbox"] + label::after
		content: ''
		display: block
		position: absolute
		left: 0
		top: 50%
		margin-top: -8px
		width: 16px
		height: 16px

	input[type="radio"] + label::before,
	input[type="checkbox"] + label::before
		border: 1px solid darken($white, 10%)
		background: $mid-grey
		box-shadow: inset 0 1px 1px rgba(#000, .08)

	input[type="radio"] + label::before,
	input[type="radio"] + label::after
		border-radius: 50%

	input[type="checkbox"] + label::before,
	input[type="checkbox"] + label::after
		border-radius: .25em

	input[type="radio"] + label::after,
	input[type="checkbox"] + label::after
		background-color: $red
		background-position: center center
		background-repeat: no-repeat
		box-shadow: 0 0 5px rgba($red, .4)
		display: none

	input[type="radio"] + label::after
		background-image: url('../img/icon-radio.svg')

	input[type="checkbox"] + label::after
		background-image: url('../img/icon-check.svg')

	input[type="radio"]:focus + label::before,
	input[type="checkbox"]:focus + label::before
		box-shadow: 0 0 5px rgba($red, .6)

	input[type="radio"]:checked + label::after,
	input[type="checkbox"]:checked + label::after
		display: block

	input[type="radio"]:checked + label::before,
	input[type="radio"]:checked + label::after,
	input[type="checkbox"]:checked + label::before,
	input[type="checkbox"]:checked + label::after
		+animation(bounce .3s)

	textarea
		min-height: 200px
		resize: vertical
		overflow: auto

	input[type="submit"]
		border: none
		background: $blue-light
		color: $white
		font-weight: bold
		float: right
		+font-smoothing
		+appearance(none)
		.no-touch &:hover
			background: darken($blue-light, 5%)
		&:focus
			outline: none
			background: $blue
		&:active
			+transform(scale(.9))

	[required]
		background: url('../images/required.svg') no-repeat top right

	.error-message>p
  font-weight: bold
		background: $cinnabar
		color: $white
		+font-size(24px)
		text-align: center
		+font-smoothing
		border-radius: .25em
		padding: 16px

	.error
		border-color: $cinnabar !important

	+MQ(M)
		div
			margin: 32px 0
			legend + div
			margin-top: 20px

		h4, .label
			margin-bottom: 10px

		input[type="text"],
		input[type="email"],
		textarea,
		select
			padding: 1rem

select:focus
  background: url(data:image/svg+xmlbase64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+PHN2ZyB3aWR0aD0iMTFweCIgaGVpZ2h0PSI4cHgiIHZpZXdCb3g9IjAgMCAxMSA4IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPiAgICAgICAgPHRpdGxlPnBvbHlnb24zMDMzPC90aXRsZT4gICAgPGRlc2M+Q3JlYXRlZCB3aXRoIFNrZXRjaC48L2Rlc2M+ICAgIDxkZWZzPjwvZGVmcz4gICAgPGcgaWQ9IlBhZ2UtMSIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+ICAgICAgICA8cGF0aCBkPSJNMC4zNzcyNzIzOCwwLjYyNSBMNS40NTg4MDY0MSw3LjU2MDIyNzI4IEwxMC41NDAzNDA0LDAuNjI1IEwwLjM3NzI3MjM4LDAuNjI1IFoiIGlkPSJwb2x5Z29uMzAzMyIgZmlsbD0iIzRENEQ0RCI+PC9wYXRoPiAgICA8L2c+PC9zdmc+) center right no-repeat
  background-origin: content-box


/**
 * Signup & Signin Model
 */

.user-modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba($dark-grey, .7)
	z-index: $modal-zindex
	overflow-y: auto
	cursor: pointer

	visibility: hidden
	opacity: 0
	+transition(opacity .3s, visibility .3s)

	&.is-visible
		visibility: visible
		opacity: 1

		.user-modal-container
			+transform(translateY(0))

.user-modal-container
	position: relative
	width: 90%
	max-width: 600px
	background: $mid-grey
	margin: 3em auto 4em
	cursor: auto

	+border-radius
	+transform(translateY(-30px))
	+transition-property (transform)
	+transition-duration(.3s)

	.switcher
		+clearfix
		list-style: none

		li
			+column(.5)
			text-align: center

			&:first-child a
				border-radius: .25em 0 0 0

			&:last-child a
				border-radius: 0 .25em 0 0

		a
			display: block
			width: 100%
			height: 50px
			line-height: 50px
			background: $grey
			color: $mid-grey

			&.selected
				background: $mid-grey
				color: $white
				font-weight: 700

	+MQ(S)
		margin: 4em auto

		.switcher a
			height: 70px
			line-height: 70px

	figure, figure > p
		margin-bottom: 0!important

	.form
		padding: 1.4em

		.fieldset
			position: relative
			margin: 1.4em 0

			&:first-child
				margin-top: 0

			&:last-child
				margin-bottom: 0

		label
			+font-size(20px)

			&[for='accept-terms'],
			&[for='remember-me']
				display: inline-block
				padding-left: 1rem

			+MQ(M)
				+font-size(22px)

		label + input
			&.has-padding
				padding: 12px 20px

		input
			margin: 0
			padding: 0
			+border-radius

			&.full-width
				width: 100%

			&.has-border
				border: 1px solid $grey
				+appearance(none)

				&:focus
					border-color: $blue-light
					box-shadow: 0 0 5px rgba($blue-light, .1)
					outline: none

			&.has-error
				border: 1px solid $cinnabar

			&[type=password]
				padding-right: 65px

			&[type=submit]
				+font-size(18px)
				cursor: pointer
				background: $blue-light
				color: $white
				font-weight: bold
				border: none
				+appearance(none)

				+MQ(M)
					+font-size(21px)

				.no-touch &:hover, .no-touch &:focus
					background: lighten($blue-light, 5%)
					outline: none

		.hide-password
			display: inline-block
			position: absolute
			right: 0
			top: 0
			padding: 6px 15px
			border-left: 1px solid $grey
			+center(y)
			top: 69%
			+font-size(14px)
			color: #white

		.error-message
			display: inline-block
			position: absolute
			left: -5px
			bottom: -35px
			background: rgba($cinnabar, .9)
			padding: .8em
			z-index: 2
			color: $white
			+font-size(13px)
			+border-radius

			pointer-events: none

			visibility: hidden
			opacity: 0

			+transition(opacity .2s 0, visibility 0 .2s)

			&::after
				content: ''
				position: absolute
				left: 22px
				bottom: 100%
				+triangle(16px, rgba($red, .9), up)

			&.is-visible
				opacity: 1
				visibility: visible
				+transition(opacity .2s 0, visibility 0 0)

		+MQ(S)
			padding: 2em

			.fieldset
				margin: 2em 0

				&:first-child
					margin-top: 0

				&:last-child
					margin-bottom: 0

	.form-message
		padding: 1.4em 1.4em 0
		+font-size(18px)
		line-height: 1.4
		text-align: center

		+MQ(S)
			padding: 2em 2em 0

		+MQ(M)
			+font-size(25px)

	.form-bottom-message
		position: absolute
		width: 100%
		left: 0
		bottom: -30px
		text-align: center
		+font-size(18px)

		a
			color: $white
			text-decoration: underline

	.close-form
		display: block
		position: absolute
		width: 40px
		height: 40px
		right: 0
		top: -40px
		background: url('../images/icon-close.svg') no-repeat center center
		text-indent: 100%
		white-space: nowrap
		overflow: hidden

		+MQ(M)
			display: none

#login, #signup, #reset-password
	display: none

#login.is-selected, #signup.is-selected, #reset-password.is-selected
	display: block
