// colors

$blue-light: #2f889a
$blue: #021725
$blue-dark: #343642
$red: #e36767
$cinnabar: #e94b35
$white: #fff
$grey: #d2d8d8
$mid-grey: #333
$dark-grey: #111
$green: rgb(109,179,63)

// fonts

$primary-font: 'Source Sans Pro', sans-serif

//header height

$header-height-S: 50px
$header-height-M: 80px

// z-index

$content-zindex: 1
$nav-zindex: 2
$header-zindex: 3
$modal-zindex: 4
